C# Introduction
What is C#?
C# is pronounced "C-Sharp".
It is an object-oriented programming language created by Microsoft that runs on the .NET Framework.
C# has roots from the C family, and the language is close to other popular languages like C++ and Java.
----------------------------------------------------------------------------
C# is used for:
Mobile applications
Desktop applications
Web applications
Web services
Web sites
Games
VR
Database applications
And much, much more!
-----------------------------------------------------------------------

using System;

namespace HelloWorld
{
  class Program
  {
    static void Main(string[] args)
    {
      Console.WriteLine("Hello World!");    
    }
  }
}

sdgg

C# Output
To output values or print text in C#, you can use the WriteLine() method:
Example:
Console.WriteLine("Hello World!");
C# Variables


int - stores integers (whole numbers), without decimals, such as 123 or -123
double - stores floating point numbers, with decimals, such as 19.99 or -19.99
char - stores single characters, such as 'a' or 'B'. Char values are surrounded by single quotes
string - stores text, such as "Hello World". String values are surrounded by double quotes
bool - stores values with two states: true or false


Declaring (Creating) Variables

type variableName = value;
.................................................
int myNum = 15;
Console.WriteLine(myNum);
.....................................................
int myNum;
myNum = 15;
Console.WriteLine(myNum);
........................................................
int myNum = 5;               // Integer (whole number)
double myDoubleNum = 5.99D;  // Floating point number
char myLetter = 'D';         // Character
bool myBool = true;          // Boolean
string myText = "Hello";     // String
.................................................
